name: mingw-64

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - run: |
          echo "download automake"
          git clone https://git.savannah.gnu.org/git/automake.git --recursive
          cd automake
          echo "install automake"
          ./configure
          make
          make install
          cd ..
          echo "download autoconf"
          git clone https://git.savannah.gnu.org/git/autoconf.git --recursive
          cd autoconf
          echo "install autoconf"
          ./configure
          make
          make install
      - run: "./mingw64.sh"
        shell: bash
